<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="398dp"
        android:layout_height="91dp"
        android:layout_marginBottom="104dp"
        android:layout_weight="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView

            android:id="@+id/scrollview_color"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_Matte"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="96dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Matte"
                        android:textColor="#000000"

                        />

                    <Button
                        android:id="@+id/button_Satin"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/button_pure"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="96dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Satin"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/button_Amplified"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/button_pure"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="96dp"
                        android:layout_toStartOf="@+id/button_pure"
                        android:text="Amplified"
                        android:textColor="#000000"
                        android:backgroundTint="#FFFFFF"
                        />

                    <Button
                        android:id="@+id/button_Lustre"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/button_pure"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="96dp"
                        android:layout_toStartOf="@+id/button_pure"
                        android:backgroundTint="#FFFFFF"
                        android:text="Lustre"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/button_Chemesheen"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/button_pure"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="96dp"
                        android:layout_toStartOf="@+id/button_pure"
                        android:text="ChemmeSheen"
                        android:textColor="#000000"
                        android:backgroundTint="#FFFFFF"


                        />
                </LinearLayout>
            </HorizontalScrollView>
           </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="402dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView

            android:id="@+id/scrollview_Matte"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Marrakesh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#9B381E"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#9B381E"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp"
                        />
                    <Button
                        android:id="@+id/Chili"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A71E0B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A71E0B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Russian_Red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B3181D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B3181D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Red_Rock"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E8181D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E8181D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Sin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#691B1C"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#691B1C"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Diva"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#671B25"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#671B25"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Punk_Couture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#7D508A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#7D508A"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Tropie_Tonic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F75753"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F75753"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Taste_Me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B76449"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B76449"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Velvet_Teddy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D27A66"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D27A66"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Taupe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#AE6C5B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#AE6C5B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Honeylove"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#CF9688"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#CF9688"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Kinda_Sexy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#CA8075"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#CA8075"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Whirl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#945246"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#945246"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Dreampot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#8AD8FE"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#8AD8FE"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Candy_YumYum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#FF5590"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#FF5590"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Soar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#964546"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#964546"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Please_Me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F15D73"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F15D73"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Eva"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B483C2"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B483C2"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Lavender_Jade"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E97AE5"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E97AE5"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Lightly_Charred"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#846164"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#846164"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Lazy_Lillaby"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#ECC3C8"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="##ECC3C8"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Deep_Rooted"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#876564"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#876564"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Frosting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F9F6F0"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F9F6F0"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Inmy_Fashion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#52413E"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#52413E"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                </LinearLayout>
            </HorizontalScrollView>

        <HorizontalScrollView

            android:id="@+id/scrollview_Satin"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Peachy_New_Year"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E76E5B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E76E5B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Good_Health"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#CA6257"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#CA6257"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Mocha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B15641"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B15641"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Paramount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#8F4F47"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#8F4F47"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Rebel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#721E4B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#721E4B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Spirit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A9736A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A9736A"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Sushi_kiss"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E48777"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E48777"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Twig"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#DD6265"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#DD6265"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                </LinearLayout>
            </HorizontalScrollView>

        <HorizontalScrollView

            android:id="@+id/scrollview_Amplified"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Bric_O_La"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C06B6F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C06B6F"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />

                    <Button
                        android:id="@+id/Dubonnet"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#993F3F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#993F3F"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Craving"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#BC617D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#BC617D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Morange"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#EC735E"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#EC735E"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Neon_Orange"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#EA5836"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="##EA5836"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Vegas_Volt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D78080"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D78080"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Smoked_Almond"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A24C4F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A24C4F"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Chatterbox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D87A92"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D87A92"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Cosmo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B8787A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B8787A"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Imppassioned"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#DC4F73"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#DC4F73"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Girl_About_Town"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C9548A"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C9548A"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Saint_Germain"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E887C6"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="##E887C6"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Nifty_Neon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#FF9755"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#FF9755"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />





                </LinearLayout>
            </HorizontalScrollView>

        <HorizontalScrollView

            android:id="@+id/scrollview_Lustre"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Pout_of_Control"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#EE4C87"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#EE4C87"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Pigment_Of_Your_Image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D75360"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D75360"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Glossed_And_Found"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#9E2625"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#9E2625"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Thanks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#CB726C"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#CB726C"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Hug_Me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#AD6358"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#AD6358"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Ellout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E17A75"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E17A75"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Pink_Big"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C8232B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C8232B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Business_Casual"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A84539"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A84539"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Beam_There"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A5384F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A5384F"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Syrup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#BD6772"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#BD6772"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/PDA"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#902924"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#902924"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Good_For_Me_Ego"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#702465"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#702465"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Lady_Bug"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#B42225"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#B42225"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Cockney"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C02028"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C02028"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/See_Sheer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D94E51"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D94E51"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Local_Celeb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#BC3428"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#BC3428"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Posh_Pit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A74F43"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A74F43"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Tnteaser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#EA2E22"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#EA2E22"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Flawless_Is_More"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F05458"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F05458"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Spice_It_Up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#86241B"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#86241B"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Flustered"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C72B2C"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C72B2C"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />

                </LinearLayout>
            </HorizontalScrollView>

        <HorizontalScrollView

            android:id="@+id/scrollview_Cremesheen"
            android:layout_width="562dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/Sweet_Sakura"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E32929"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E32929"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Brave_Red"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A51629"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A51629"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Dare_You"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#973335"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#973335"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Creme_In_Your_Coffee"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#A8676D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#A8676D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Crosswires"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#EB666D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#EB666D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Fanfare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D37782"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D37782"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Onhold"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#CF6067"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#CF6067"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Hot_Gossip"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#C16F8C"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#C16F8C"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Japanese_Maple"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#D8A195"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#D8A195"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Lickable"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#BA3A6D"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#BA3A6D"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Shy_Girl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#DE9787"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#DE9787"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Sweet_Sour"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#FF9782"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#FF9782"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Koi_Coral"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F28571"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F28571"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Little_Buddha"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E9616F"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E9616F"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Pickled_Plum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#E04171"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#E04171"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                    <Button
                        android:id="@+id/Star_Magnolia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="95dp"
                        android:backgroundTint="#F2668E"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="#F2668E"
                        android:textColor="#0000FFFF"
                        android:textSize="0dp"
                        app:cornerRadius="75dp" />
                </LinearLayout>
            </HorizontalScrollView>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>